# FlyAway

./: pom.xml
WebContent/: Airlines.html  FlightsMasterlist.html  PlasesPage.html  addflights.html  adminHome.html  flightsPage.html  index.jsp  userLogin.html
WebContent/WEB-INF/: AdminLogin.html
src/: dbtables.sql  hibernate.annotation.cfg.xml
src/com/simpliearn/fliaway/models/: BaseBean.java  BookBean.java  DropdownListBean.java  FlightBean.java  UserBean.java
src/com/simplilearn/Flyaway/util/: HibernateUtil.java
src/com/simplilearn/servlets/: ApplicationException.java  DatabaseException.java  DuplicateRecordException.java  RecordNotFoundException.java
